# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 520
preplace inst Qsys.key -pg 1 -lvl 10 -y 780
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1380
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 7 -y 560
preplace inst Qsys.uart_esp -pg 1 -lvl 3 -y 540
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1280
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 620
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1480
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 150
preplace inst Qsys.alt_vip_cl_cvo_0.is_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.is_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.sop_align -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.video_in_resp -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.scaler_core_0 -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.vid_back -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.scaler_core_1 -pg 1
preplace inst Qsys.timer -pg 1 -lvl 10 -y 600
preplace inst Qsys.alt_vip_cl_scl_0.scaler_core_2 -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.scaler_core_3 -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 330
preplace inst Qsys.alt_vip_cl_cps_0 -pg 1 -lvl 8 -y 870
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 30
preplace inst Qsys.alt_vip_cl_scl_0.output_mux -pg 1
preplace inst Qsys.alt_vip_cl_cps_0.cps_core -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 700
preplace inst Qsys.alt_vip_cl_cps_0.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.vid_front -pg 1
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.alt_vip_cl_cvo_0 -pg 1 -lvl 10 -y 460
preplace inst Qsys.alt_vip_cl_cps_0.video_in_cmd_0 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cps_0.video_in_resp_0 -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.video_in -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.line_buffer_0 -pg 1
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.video_out -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.line_buffer_1 -pg 1
preplace inst Qsys.alt_vip_cl_cps_0.cps_scheduler -pg 1
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regml 12 -regy -20
preplace inst Qsys.alt_vip_cl_cps_0.video_out_0 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.line_buffer_2 -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.alt_vip_cl_scl_0.line_buffer_3 -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 750
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.cvo_core -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.clipper_0 -pg 1
preplace inst Qsys.sdram -pg 1 -lvl 10 -y 1100
preplace inst Qsys.alt_vip_cl_scl_0.clipper_1 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.clipper_2 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.clipper_3 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.seq_to_par_0 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.av_st_clk_bridge -pg 1
preplace inst Qsys.led -pg 1 -lvl 10 -y 1580
preplace inst Qsys.alt_vip_cl_scl_0.seq_to_par_1 -pg 1
preplace inst Qsys.alt_vip_cl_cps_0.output_0_shared_conv -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.kernel_creator -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.seq_to_par_2 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.input_duplicator -pg 1
preplace inst Qsys.alt_vip_cl_scl_0 -pg 1 -lvl 9 -y 890
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.seq_to_par_3 -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.video_in_cmd -pg 1
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1200
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys.alt_vip_cl_cps_0.av_st_clk_bridge -pg 1
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 10 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 10 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 10 NJ 840 NJ 840 NJ 840 NJ 840 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 10 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_scl_0.dout,(SLAVE)alt_vip_cl_cvo_0.din) 1 9 1 3350
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 5 5 1850 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)sw.clk,(SLAVE)timer.clk,(SLAVE)uart_esp.clk,(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys.clk,(SLAVE)key.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)onchip_memory2_0.clk1) 1 1 9 410 520 930 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 3310
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 9 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 710 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 10 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 1850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 7 NJ 580 NJ 580 NJ 690 NJ 690 NJ 610 NJ 650 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_cvo_0.clocked_video,(SLAVE)Qsys.alt_vip_cl_cvo_0_clocked_video) 1 0 10 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_cl_cps_0.din_0) 1 7 1 2600
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_cl_scl_0.main_clock,(SLAVE)alt_vip_cl_cvo_0.main_clock,(SLAVE)alt_vip_cl_cps_0.main_clock,(SLAVE)EEE_IMGPROC_0.clock,(MASTER)altpll_0.c2,(SLAVE)alt_vip_vfb_0.clock) 1 3 7 1230 300 1670 550 1850 490 2210 900 2600 970 2940 990 3390
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_cps_0.dout_0,(SLAVE)alt_vip_cl_scl_0.din) 1 8 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 10 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 9 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)led.s1,(SLAVE)key.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mipi_reset_n.s1,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)uart_esp.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)timer.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.instruction_master) 1 1 9 470 760 850 670 NJ 670 NJ 590 1870 510 2190 690 NJ 690 NJ 690 3290
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1650
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_esp.external_connection,(SLAVE)Qsys.uart_esp_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)uart_esp.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 8 910 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 3370
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 9 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 6 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 10 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 10 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)sw.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mipi_reset_n.reset,(SLAVE)jtag_uart.reset,(SLAVE)alt_vip_cl_cps_0.main_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)timer.reset,(SLAVE)nios2_gen2.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)uart_esp.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)led.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(MASTER)clk_50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)alt_vip_cl_scl_0.main_reset,(SLAVE)sdram.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)alt_vip_cl_cvo_0.main_reset,(SLAVE)key.reset) 1 1 9 450 560 830 710 1210 710 1670 710 1890 670 2230 920 2580 990 2920 1010 3330
levelinfo -pg 1 0 200 3870
levelinfo -hier Qsys 210 240 590 1020 1320 1700 2040 2320 2800 3140 3520 3750 3770
